# soenneker.utils.process

./: CONTRIBUTING.md  README.md  Soenneker.Utils.Process.sln  Soenneker.Utils.Process.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  main.yml  publish-package.yml  publish.yml
src/: CaptureState.cs  ProcessUtil.Start.cs  ProcessUtil.Stream.cs  ProcessUtil.cs  Soenneker.Utils.Process.csproj
src/Abstract/: IProcessUtil.Start.cs  IProcessUtil.cs
src/Extensions/: ProcessUtilRegistrar.cs
src/Registrars/: ProcessUtilRegistrar.cs
src/Soenneker.Utils.Process/: ProcessUtil.Start.cs  ProcessUtil.StartDetached.cs  ProcessUtil.Stream.cs  ProcessUtil.cs  Soenneker.Utils.Process.csproj
src/Soenneker.Utils.Process/Abstract/: IProcessUtil.Start.cs  IProcessUtil.StartDetached.cs  IProcessUtil.Stream.cs  IProcessUtil.cs
src/Soenneker.Utils.Process/Dtos/: CaptureState.cs  DetachedProcessState.cs  ProcessStartDto.cs
src/Soenneker.Utils.Process/Registrars/: ProcessUtilRegistrar.cs
test/: Soenneker.Utils.Process.Tests.csproj
test/Soenneker.Utils.Process.Tests/: Collection.cs  Fixture.cs  Host.cs  ProcessUtilTests.cs  Soenneker.Utils.Process.Tests.csproj
